{
  "name": "@epos/printer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts",
    "doc": "typedoc --entryPoints src/index.ts --out docs"
  },
  "devDependencies": {
    "@swc/core": "^1.7.26",
    "@swc/helpers": "^0.5.13",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.11.0",
    "eslint-plugin-import": "^2.30.0",
    "typedoc": "^0.26.7",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
