{
  "name": "@epos/printer",
  "private": true,
  "version": "0.2.0",
  "description": "Modern TypeScript port of Epson's ePOS SDK, reverse-engineered from the vendor's minified IIFE bundle. Ships EposHttpPrinter — a lightweight, socket-free, fully async/await client for the ePOS-Print HTTP web service (built for the TM-T88V) — plus the full callback-based SDK surface (device management, WebSocket transport) for advanced use.",
  "keywords": [
    "epson",
    "epos",
    "epos-print",
    "pos-printer",
    "thermal-printer",
    "tm-t88v",
    "receipt-printer",
    "typescript"
  ],
  "author": "Guido Wagner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guiw5/epos-printer-v2.git"
  },
  "homepage": "https://github.com/Guiw5/epos-printer-v2#readme",
  "bugs": {
    "url": "https://github.com/Guiw5/epos-printer-v2/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "default": "./dist/http.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "lint": "eslint .",
    "doc": "typedoc --entryPoints src/index.ts --out docs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:debug": "vitest --inspect-brk --no-file-parallelism --test-timeout=0"
  },
  "dependencies": {
    "socket.io-client": "0.8.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.11.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.30.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typedoc": "^0.26.7",
    "typescript": "^5.5.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
