{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowUmdGlobalAccess": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Output */
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "types": ["node", "vite/client", "vitest/jsdom"]
  },
  // Tests ARE included here on purpose: this is the type-CHECKING config
  // (noEmit): excluding them would leave test files typechecked by nobody
  // (vitest transpiles without checking) and drop them into the IDE's
  // "inferred project", where ambient declarations like
  // src/types/socket.io-client.d.ts don't exist (=> ts(7016) in the
  // editor). Build output excludes tests via tsconfig.build.json.
  "include": ["src"]
}
